# KeFan-Kotlin

./: .gitignore  README.md  build.gradle  config.gradle  kefan.jks
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/cxz/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tc/kefan/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  RankAdapter.kt  ScoreAdapter.kt  SearchHistoryAdapter.kt  ShareAdapter.kt  TCListAdapter.kt  TodoAdapter.kt  TodoPagerAdapter.kt  TodoPopupAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/com/tc/kefan/api/: ApiService.kt
app/src/main/java/com/tc/kefan/app/: App.kt
app/src/main/java/com/tc/kefan/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/tc/kefan/common/: CommonUtil.kt
app/src/main/java/com/tc/kefan/common/adapter/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/tc/kefan/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/tc/kefan/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshShareEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/tc/kefan/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/tc/kefan/http/: RetrofitHelper.kt
app/src/main/java/com/tc/kefan/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/tc/kefan/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/tc/kefan/http/function/: RetryWithDelay.kt
app/src/main/java/com/tc/kefan/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/tc/kefan/mvp/contract/: AddTodoContract.kt  CollectContract.kt  CommonContract.kt  ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RankContract.kt  RegisterContract.kt  ScoreContract.kt  SearchContract.kt  SearchListContract.kt  ShareArticleContract.kt  ShareContract.kt  SquareContract.kt  SystemContract.kt  TCListContract.kt  TodoContract.kt  WeChatContract.kt
app/src/main/java/com/tc/kefan/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/tc/kefan/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/tc/kefan/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarCompat.kt  StatusBarUtil.kt  StatusBarUtil2.kt  StringUtil.kt  TLogger.kt  Wget.kt
app/src/main/java/com/tc/kefan/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
app/src/main/java/com/tc/kefan/widget/: CircleImageView.kt  ClearEditText.kt  CustomToast.kt  IconListPreference.kt  IconPreference.kt  LoadingView.java  MetaBallView.java  NestedScrollAgentWebView.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  StickyHeaderDecoration.java  SwipeItemLayout.java  TiltTextView.kt  WebContainer.kt
app/src/main/res/layout/: activity_content.xml  activity_knowledge.xml  activity_main.xml  activity_splash.xml  activity_tc_list_demo.xml  activity_todo.xml  fragment_about.xml  fragment_search_list.xml  item_share_list.xml  item_tc_list_demo.xml  item_todo_list.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/cxz/wanandroid/: ExampleUnitTest.kt
(+96 files in other folders)
